<!Doctype Html>  
<Html>     
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amcosys Technologies, Inc</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            font-family: Helvetica, sans-serif;
            background-color: #f3f3f3;
            color: #333;
        }
        h1 {
            font-size: 4em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.5em;
        }
        .fa {  
            padding: 20px;  
            text-align: center;  
            margin: 5px 2px;  
            font-size: 30px;  
            width: 50px;  
        }  
        .fa-facebook {  
            background: #3B5998;  
            color: white;  
        }  
        .fa-twitter {  
            background: #55ACEE;  
            color: white;  
        }  
        .fa-pinterest {  
            background: #cb2027;  
            color: white;  
        }  
        .fa-linkedin {  
            background: #007bb5;  
            color: white;  
        }  
        .fa-instagram {  
            background: #125688;  
            color: white;  
        }  
        .fa-youtube {  
            background: #bb0000;  
            color: white;  
        }  
        .fa-google {  
            background: #dd4b39;  
            color: white;  
        }  
        .fa-snapchat-ghost {  
            background: #fffc00;  
            color: white;  
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
        }  
        .fa-skype {  
            background: #00aff0;  
            color: white;  
        }  
        .fa:hover {  
          opacity: 0.9;  
      } 
  </style>
</head>
<body>
    <div class="wrapper">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 24 24">
                <path fill="currentColor" d="M5.52 20.596V15.46q0-.404.189-.768q.19-.363.537-.58l1.196-.783q.175 1.754.454 3.036q.279 1.283.906 2.91l-3.283 1.321Zm4.051-1.788q-.606-1.535-.934-3.145q-.33-1.61-.33-3.276q0-2.645.902-4.86q.9-2.214 2.791-3.927q1.89 1.713 2.791 3.928q.901 2.214.901 4.859q0 1.661-.329 3.268q-.328 1.607-.934 3.153H9.57ZM12 12.5q.633 0 1.066-.434q.434-.433.434-1.066t-.434-1.066Q12.633 9.5 12 9.5t-1.066.434Q10.5 10.367 10.5 11t.434 1.066q.433.434 1.066.434Zm6.462 8.096l-3.283-1.302q.627-1.627.906-2.919q.278-1.292.453-3.046l1.197.802q.348.217.537.58q.19.364.19.768v5.117Z"/>
            </svg>
        </div>
        <h1>Coming Soon</h1>
        <p>Get ready for something exciting!</p>
        <p>
        <a href= "mailto: info@teqtier.com"> 
          info@teqtier.com
      </a></p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>  
      <a href="#" class="fa fa-pinterest"></a>  
      <a href="#" class="fa fa-linkedin"></a>  
      <a href="#" class="fa fa-instagram"></a>  
      <a href="#" class="fa fa-youtube"></a>  
      <a href="#" class="fa fa-google"></a>  
      <a href="#" class="fa fa-snapchat-ghost"></a>  
      <a href="#" class="fa fa-skype"></a>  
  </div>
</body>
</html>
